server.port=8080
spring.application.name=REST EXAMPLES
spring.banner.charset=MANOHAR
spring.security.user.name=manohar
spring.security.user.password=manohar123
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true